# proyecto-prestamos_arq-capas

./: README.md  docker-compose.yml  pom.xml
src/main/java/dev/pitt/loans/loan_project/: LoanProjectApplication.java
src/main/java/dev/pitt/loans/loan_project/config/: MapperConfig.java  OracleDB.java  PostgresDB.java  QuartzConfiguration.java  SwaggerConfig.java
src/main/java/dev/pitt/loans/loan_project/controller/base/: GenericController.java
src/main/java/dev/pitt/loans/loan_project/controller/commons/: CustomResponse.java  ResponseMetadata.java
src/main/java/dev/pitt/loans/loan_project/controller/constants/: ApiEndPointsConstant.java  ApiMessageConstant.java
src/main/java/dev/pitt/loans/loan_project/controller/core/clients/: JuridicalClientController.java  JuridicalClientControllerImpl.java  NaturalClientController.java  NaturalClientControllerImpl.java
src/main/java/dev/pitt/loans/loan_project/controller/core/clients/details/: ClientDocumentController.java  ClientDocumentControllerImpl.java  ClientPhoneController.java  ClientPhoneControllerImpl.java
src/main/java/dev/pitt/loans/loan_project/controller/core/employee/: AnalystController.java  AnalystControllerImpl.java
src/main/java/dev/pitt/loans/loan_project/controller/core/finance/: CurrencyController.java  CurrencyControllerImpl.java  InterestRateController.java  InterestRateControllerImpl.java
src/main/java/dev/pitt/loans/loan_project/controller/core/loan/: LoanController.java  LoanControllerImpl.java
src/main/java/dev/pitt/loans/loan_project/dto/request/: AnalystRequestDTO.java  ClientDocumentRequestDTO.java  ClientPhoneRequestDTO.java  CurrencyRequestDTO.java  InterestRateRequestDTO.java  JuridicalClientRequestDTO.java  LoanApplicationRequestDTO.java  LoanProcessRequestDTO.java  LoanSimulationRequestDTO.java  NaturalClientRequestDTO.java
src/main/java/dev/pitt/loans/loan_project/dto/response/: AnalystResponseDTO.java  ClientDocumentResponseDTO.java  ClientPhoneResponseDTO.java  CurrencyResponseDTO.java  InterestRateResponseDTO.java  JuridicalClientResponseDTO.java  JuridicalClientSunatResponseDTO.java  LoanReportResponseDTO.java  LoanResponseDTO.java  NaturalClientReniecResponseDTO.java  NaturalClientResponseDTO.java
src/main/java/dev/pitt/loans/loan_project/entity/base/: ClientEntity.java  GenericEntity.java
src/main/java/dev/pitt/loans/loan_project/entity/core/oracle/client/: JuridicalClientEntity.java  NaturalClientEntity.java
src/main/java/dev/pitt/loans/loan_project/entity/core/oracle/loan/: LoanEntity.java  LoanTrackingEntity.java
src/main/java/dev/pitt/loans/loan_project/entity/core/postgres/employee/: AnalystEntity.java
src/main/java/dev/pitt/loans/loan_project/entity/core/postgres/finance/: CurrencyEntity.java  InterestRateEntity.java
src/main/java/dev/pitt/loans/loan_project/entity/enums/: AnalystRole.java  ClientType.java  EntityStatus.java  Gender.java  LoanProcessStatus.java  LoanStage.java  PhoneType.java
src/main/java/dev/pitt/loans/loan_project/exception/: ControllerException.java  NotContentException.java
src/main/java/dev/pitt/loans/loan_project/repository/jpa/base/: GenericRepository.java
src/main/java/dev/pitt/loans/loan_project/repository/jpa/core/oracle/: ClientDocumentRepository.java  ClientPhoneRepository.java  ClientRepository.java  JuridicalClientRepository.java  LoanRepository.java  LoanTrackingRepository.java  (+1 more)
src/main/java/dev/pitt/loans/loan_project/services/base/: ServiceException.java
src/main/java/dev/pitt/loans/loan_project/services/base/crud/: GenericCrudService.java  GenericDeleteService.java  GenericFindByIdService.java  GenericGetAllService.java  GenericSaveService.java  GenericUpdateService.java
src/main/java/dev/pitt/loans/loan_project/services/core/client/: JuridicalClientService.java  JuridicalClientServiceImpl.java  NaturalClientService.java  NaturalClientServiceImpl.java  ReniecPersonService.java  SunatFactoryService.java
src/main/java/dev/pitt/loans/loan_project/services/core/employee/: AnalystService.java  AnalystServiceImpl.java
src/main/java/dev/pitt/loans/loan_project/services/core/finance/: CurrencyService.java  CurrencyServiceImpl.java  InterestRateService.java  InterestRateServiceImpl.java
src/main/java/dev/pitt/loans/loan_project/services/core/loan/: LoanProcessingService.java  LoanRequestedService.java  LoanService.java  LoanServiceImpl.java  LoanSimulatorService.java
src/main/java/dev/pitt/loans/loan_project/services/core/report/: LoanReportService.java  LoanReportServiceImpl.java
src/main/java/dev/pitt/loans/loan_project/services/jobs/: JobMailService.java
src/main/java/dev/pitt/loans/loan_project/services/messages/: MailService.java  MailServiceImpl.java
src/main/java/dev/pitt/loans/loan_project/utils/: CollectionValid.java  UtilValidator.java
src/main/resources/: application.properties
src/test/java/dev/pitt/loans/loan_project/: LoanProjectApplicationTests.java
(+10 files in other folders)
