spring.application.name=loan_project
server.port=8082

server.servlet.context-path=/api-loans
#spring.jpa.hibernate.ddl-auto=create

# Oracle #
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=PITT
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.oracle.jpa.database-platform=org.hibernate.dialect.OracleDialect

# PostgreSQL
spring.datasource.posgres.url=jdbc:postgresql://localhost:5434/loans
spring.datasource.posgres.username=admin
spring.datasource.posgres.password=123456
spring.datasource.posgres.driver-class-name=org.postgresql.Driver
spring.postgress.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#token de la apis reniec
token.api=${token.api}

#hablitar los logs
logging.level.org.springframework.web=DEBUG

#
#0 0 8 ? * FRI *  -> todos los viernes a las 8:00 am
#0 49 22 ? * * * -> todos los dias a las 10:49 pm
#quartz.jobCron=${QUARTZ_CRON:0 43 22 ? * * *}
quartz.jobCron=0 38 15 ? * * *
quartz.jobGroup=mail-quartz-group
quartz.loadDataGroup=Load-data-quartz-group

## MailProperties
spring.mail.host=${correo.host}
spring.mail.port=587
spring.mail.username=${correo.usuario}
spring.mail.password=${correo.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger
# http://localhost:8082/api-loans/swagger-ui/index.html -- URL for use
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /api-docs
springdoc.version= 2.3.0